* {
    font-family: "Alata";
    box-sizing: border-box;
}
.List {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1%;
    row-gap: 1%;
    padding: 1%;
}
.Card {
    background-position: center;
    background-size: cover;
    border-radius: 3%;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}
.details {
    color: #ffffff;
    margin-bottom: 0px;
}
.details h1, p {
    margin-bottom: 0px;
}
.details .name {
    background-image: linear-gradient(#00000000, #00000040, #000000ff);

    margin-bottom: 0px;
    
    padding-top: 50%;
    padding-left: 2%;
    padding-right: 2%;
}
.details .description {
    background-color: #000000;

    margin-top: 0px;
    margin-bottom: 0px;

    padding: 2%;
}
.controls {
    position: absolute;
    top: 2%;
    right: 2%;
}
.controller {
    margin-left: 5px;
    text-decoration: none;
    background-color: #dfdfef;
    color: #000000;
    padding: 2px;
    border-radius: 2px;
    cursor: pointer;
}
.Menu {
    background-color: rgb(242, 141, 141);
    padding: 2em;
}
.Login {
    margin-top: -1em;
    float: right;
}
.Form {
    padding: 1%;
}